<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/app.css">
    <title>App</title>
   
</head>
<body>
    <div id="mainDisplayContainer">
        <div id="mainDisplay">
            <canvas id="mainCanvas" width="640" height="360" ></canvas>
            <div id="dialogWrapper">
                <div id="dialogContainer">
                    <div id="dialogBox">
                        <p class="dialog" id="dialogText"></p>
                        <div class="optionContainer">
                            <div class="optionSelect" id="optionSelect1"></div>
                            <span class="dialog" id="option1"></span>
                        </div>ds
                        <div class="optionContainer">
                            <div class="optionSelect" id="optionSelect2"></div>
                            <span class="dialog" id="option2"></span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module">
        import { aspectRatio } from './src/js/config.js'; 
        const dialogWrapper = document.getElementById('dialogWrapper');
        dialogWrapper.style.display = "none"

        function resizeDisplay() {
        const dialogBox = document.getElementById('dialogBox');
            const container = document.getElementById('mainDisplay');
            const width = window.innerWidth;
            const height = window.innerHeight;
            const fontSize = 3;

            // Determine the aspect ratio of the canvas
            const currentAspectRatio =width/height;
            
            // Determine orientation
            if(aspectRatio>currentAspectRatio){
                // Portrait window 
                container.style.width = width + "px";
                container.style.height = width/aspectRatio + "px";
                dialogBox.style.fontSize = fontSize +"vw";
            }
            else{
                
                // Landscape window
                container.style.width = height*aspectRatio + "px";
                container.style.height = height + "px";
                dialogBox.style.fontSize = fontSize*aspectRatio + "vh";
            }

        }

        // Call resizeCanvas initially and whenever the window size changes
        window.addEventListener('resize', resizeDisplay);
        resizeDisplay();
    </script>
    <script type="module" src="./src/js/gameWorld.js">
        
    </script>
</body>
</html>